# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:p5oGTIDH74mODwVwVx4nccr6+5peyQDSxu3Pn18cNCT/KIec,iv:2FzxfAu2uk+Zgm9aYpxCi+BgCU0bpxrSLuTdv2qJDwQ=,tag:aOvlkjEYFvAA7mVfz5I+4A==,type:str]
  credentials.json: ENC[AES256_GCM,data:QP37cXX8cCAfTF2sgOog8vcUa4Bjp1UIP6c2Nff6ttEsv6TIOikvTvl6AYVDz2433+QIx3knu0p0AyTexknqvspOIe6Q7+1R1SIUihI+GyOKA5b2IfxlEcHRrSbw18pWugreqTntwNhc40DXZmRNCRb/WM2gI0kKrCvhQhFe6STDtqkV3q1ngM75XIxKrcdUq64bPT4JuTDha+zNfm805Y5NqCqVE71BjTNJR9e49g==,iv:ObvLzzWUYc7NE9zCogrBbyT/5criBhLvsjM7VtKq6u4=,tag:F3JzDO5zko53FBN1zuHOyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kpvh739q9vhk9wvvfcr90qmu6xgvnvxuufx8nye0d4qus37u4jqrqgm83
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y3cxUFZmTnVkSHROTStZ
        ODF4TU8zVlc1MW9VYm5LVUhCMngzQzRnK20wCkovdVJUM0tnMlpTV1NsbTRTbUdG
        UTF4T3dRRFp3cFBXZW0rY05HODBya3MKLS0tIFBFNWtDcVdGaU5xcHlLL0ttdm5N
        RXFSL1Nna09ZcXQ1N0NFbzBUQVVuT1EKId5VZScFtqsZlTkFMtkARN67EVOWfSqh
        HSf9VZfP5bwnuN2jLSDaT36sssXkQDTAIklOVFMt9V1BFH8RJy07FQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T16:48:53Z"
  mac: ENC[AES256_GCM,data:gVeZ0VxQLBGiwgKcSIZ2EG7RWN/baccXOPmOlNpXXrp3jF03YBPL0576ZFW8rNofpibUiHAPhYrd4AmOKTHliAyiexyGg0HJXfDmqZiW3allsuuPdtLvOZxZINHgUh51h7kuFnSPTpQLAj37KKN5QTZL2qQ0ybVpzdCKmPDSLXg=,iv:HGtvXIhOW3vnipvlwHEnZISujHDFQR/awwuz80ApehY=,tag:KkX+OX5/pSDmxUnxJwHneA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
