# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:54udjJwWHdpAYOr/rE1F3hxMO9vKi6ZfBvucQnqTYjtbeFERW082WA==,iv:z1DqhAD8lldHQHGu4Spvh5usH+34KliISxJtO41bEkQ=,tag:NHst88+uwrgrvrUt6r45bA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kpvh739q9vhk9wvvfcr90qmu6xgvnvxuufx8nye0d4qus37u4jqrqgm83
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWERnNzhWaXFNTVFMOWtS
        ekNUUVVtY0ppUWYyRkN3QWpiSTU0b1NYRDBZClcxYWNjNkQxMWROWnlDTHowYlZH
        VlNTUkJEaVp5ZFowbGlBeTBhWTVCczAKLS0tIDFZUktrb2tjYkh3dXo4T0ZtSGNK
        V21mbUxtRmFUYkJYRUYrY0oxblJFTVkKSqKjla6tMuMNrr4Vb+FQImYtEs5NOGmJ
        Ayyu59YrvvaJVMe0lggam8e2Rt396xfWwiCFjfL7ErTDpEHpxtmdww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T16:48:53Z"
  mac: ENC[AES256_GCM,data:+PpYNsiW4CYWckTbm4BMFUX5uRU0XoohsERaFXRzuAQC+Vc4jtWsGmspN5xEK3EWLXYAMt+HutLo15VFaLwxlkji3Z2dy0csye7nYj8glHpYyTtkSkQP3Xr/nbwgMdwTzv9LGdtoCT/i12amu96dj2flOzL6SKLz9Ig3e8syFlw=,iv:1JkaCIchEUuYM6cTbFYBytCGJlifoneXMY59xWlH8mw=,tag:tNfGY82mycWms38tcfhjgA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
