# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:eIjRYWC5M+IW3Q+cfciZ8+3rg3mvnPMmM9Ku4pbirX20rhm/I3Vg4g==,iv:GY7HDhOdi+42cH0zvpy8x+EzgUQFHtVDSm9Dh/QhHNA=,tag:g/CWAnG+W+Yh35ymCo2HbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kpvh739q9vhk9wvvfcr90qmu6xgvnvxuufx8nye0d4qus37u4jqrqgm83
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSXZ4NWNWU2xzZmVMcURO
        MjdkSldZWW84bFo1NXZJZE5PaHpINW50NVZzCmhyL2JESXkvTm5SVCtlZ2Q2cnZa
        YUJXOUx1WHpGYjRIdUdHenM2SDZxcW8KLS0tIHQzTEl6bFdDSlBzbVplVDNzZ2VV
        a0o0U1RQQkFKSGFoNTZkTWF6aVhwQjAKS+kQ6+rPx6SmMDYkuDzx+hRXmzYNsfpi
        0EdRa1ywNcEstDsTREc7BxbbyovqlXy5ttcWSYFksS6EPLB1OAuScA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T16:48:53Z"
  mac: ENC[AES256_GCM,data:lDpHlo5LUmczyZ1qM4KnyiKDCfjdu7OLgNGKjTsGbvxZaru9K7Cukgs++YWVd49lDT9J/nALUcx/MKNyfqzqwztFrwZ5DPiHcKfvVg3fmvUrDt8zPxW9vcK2FRjYS45KIsEK8gY9+mxw6Xqpf7DqnJ6xCICDJT+hxkn1r3VwTys=,iv:cdxCPiLaHbdh9mPJgxJwMg5pCL2LDF4S/Azbdxnps9U=,tag:J78dtxiXdmFMgmPch7qDRw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
